* {
    box-sizing: border-box;
}
body, html {
    margin:0;
    padding:0;
}

/* Container_1 */
.grid-container_1 {
    padding: 5px;
    height: 100vh;
    background-color: #9f9e9e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px; 
}

.grid-item_1 {
    background-color: #8ed0da;
    padding: 10px;
    border-radius: 5%;
    font-size: 30px;
    text-align: center;
    display: flex;
}

.grid-item_1:nth-child(even) {
    background-color: #aedc7e; 
    padding: 10px;
    border-radius: 5%;
    font-size: 30px;
    text-align: center;
    display: flex;
}

/* Container_2 */
.grid-container_2 {
    padding: 5px;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;  
}
.grid-item_2 {
    background-color: #eb8ccb;
    padding: 10px;
    border-radius: 5%;
    font-size: 30px;
    text-align: center;
}
.grid-item_2:nth-child(even) {
    background-color: #e1b4d9; 
    padding: 10px;
    border-radius: 5%;
    font-size: 30px;
    text-align: center;
}

#grid-header_2 {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-it2-2 {
    grid-row: 2 / -1;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}


#grid-it3-2 {
    grid-row: 2 / 3;
    grid-column: 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-it4-2 {
    grid-row: 3 / -1;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-it5-2 {
    grid-row: 3 / -1;
    grid-column: 4 / -1; 
    display: flex;
    justify-content: center;
    align-items: center;
}




/* Container_3 */
.grid-container_3 {
    padding: 5px;
    height: 100vh;
    background-color: #9f9e9e;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px; 
}

.grid-item_3 {
    background-color: #78d4a9;;
    padding: 10px;
    border-radius: 5%;
    font-size: 30px;
    text-align: center;
}
.grid-item_3:nth-child(even) {
    background-color: #25ba61; 
    border-radius: 5%;
    font-size: 30px;
    text-align: center;
}

#grid-header_3 {
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-header2_3 {
    grid-column: 4 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}


#grid-it3-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-it4-3 {
    grid-row: 2 / 3;
    grid-column: 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-footer-3 {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Container_4 */
.grid-container_4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    grid-gap: 10px;
    padding: 5px;
    height: 100vh;
}

.grid-item_4 {
    padding: 10px;
    margin: 5px;
    font-size: 30px;
    text-align: center;
    color: white;
    border-radius: 5%;
}

#item1_4 {
    background-color: #136699;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex; 
    justify-content: center;
    align-items: center;
}
#item2_4 {
    background-color: #136699;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#item3_4 {
    background-color: #136699;
    grid-column: 1/2;
    grid-row: 2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}
#item4_4 {
    background-color: #136699;
    grid-column: 2/3;
    grid-row: 2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container_4_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: transparent;
    grid-gap: 10px;
    height: 100%;
    width: 100%;
}

.grid-item_4_1 {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 5%;
}

#item5_4 {
    background-color: #65b2dc;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#item6_4 {
    background-color: #65b2dc;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 20px;
}
#item7_4 {
    background-color: #65b2dc;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}